{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      // "runtimeExecutable": "/Applications/Visual Studio Code - Insiders.app/Contents/MacOS/Electron",
      "args": [
        "--disable-extensions", // disabling other extensions while debugging
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "skipFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/.vscode/**/*.js"
      ],
      "preLaunchTask": "npm: dev"
    }
  ]
}
